{
  "manifest_version": 2,
  "name": "AstroStore Quick Add",
  "version": "1.0.1",
  "description": "This is a companion to the AstroStore.io web app. Use this extension to save bookmarks as you browse :)",
  "author": "Thomas Girgenti",
  "icons": {
    "128": "astronaut-128.png"
  },
  "browser_action": {
    "default_title": "AstroStore Quick Add",
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon.png",
      "32": "favicon.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "MacCtrl+B"
      },
      "description": "Opens AstroStore Quick Add"
    }
  },
  "permissions": ["activeTab"]
}